; -------------------------------------------------------------------
; CONFIGURATION UNIFIEE AZ-2 (TEENSY 4.1 / ESP32-S3 / PICO)
; -------------------------------------------------------------------

[platformio]
default_envs = master_teensy, ui_esp, ctrl_pico

; --- CONFIGURATION TEENSY (MASTER AUDIO) ---
[env:master_teensy]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<../src_teensy/>
lib_deps =
    https://github.com/probonopd/MicroDexed.git
    Encoder
    MIDI
build_flags = -D USB_MIDI_SERIAL

; --- CONFIGURATION ESP32-S3 (INTERFACE & JEUX) ---
[env:ui_esp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi ; Pour la PSRAM 8MB
build_src_filter = +<../src_esp32/>
lib_deps =
    lvgl/lvgl @ ^8.3.0
    https://github.com/moononournation/Arduino_GFX.git
; Ici, on ajoutera le lien vers le depot RetroGo une fois stabilise

; --- CONFIGURATION PICO (LOGISTIQUE FACADE) ---
[env:ctrl_pico]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<../src_pico/>
lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    Wire
